# CryptocurrencyWatchlist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arisc/cryptocurrencywatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arisc/cryptocurrencywatchlist/: AlertActionListener.java  AlertDialogFragment.java  AlertListViewAdapter.java  AlertsListFragment.java  App.java  CoinAlert.java  CoinDetailsActivity.java  CoinListFragment.java  CoinListReceivedListener.java  CoinListRecyclerViewAdapter.java  CoinListing.java  CustomMarker.java  FetchCoinListings.java  FetchHistoricalData.java  FetchNews.java  GoogleSignInManager.java  HistoricalDataEntry.java  LoginActivity.java  MainActivity.java  NewsEntry.java  NewsFragment.java  NewsListAdapter.java  NotificationJobService.java  RecyclerTouchListener.java  SavedCoin.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  UserAccount.java  Utils.java
app/src/main/res/anim/: item_animation_slide_left.xml  layout_animation_slide_left.xml
app/src/main/res/drawable/: elevated_rect.xml  gradient_negative.xml  gradient_positive.xml  ic_coin_selected.xml  ic_coin_unselected.xml  ic_newspaper_selected.xml  ic_star_border_white_32dp.xml  ic_star_selected_32dp.xml  ic_tab_alert.xml  ic_tab_coin.xml  ic_tab_newspaper.xml  oval_ripple.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  alert_list_fragment.xml  alert_list_item.xml  coin_list_fragment.xml  coin_list_item.xml  custom_marker.xml  dialog_new_alert.xml  news_list_fragment.xml  news_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/arisc/cryptocurrencywatchlist/: ExampleUnitTest.java
(+1 files in other folders)
